# IP_Project

./: pom.xml
src/main/java/com/example/: IP_ProjectApplication.java
src/main/java/com/example/controller/: DistrictSupervisorController.java  HelloApplication.java  HomeController.java  IP_ProjectApplication.java  ManagementTeamController.java  SchoolController.java  SchoolCoordinatorController.java  StateAdminController.java  StudentController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: EquipmentRequest.java  User.java  equipmentInventory.java  requestEquipment.java
src/main/java/com/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: allocationApproval.jsp  equipments.jsp  forgotpassword.jsp  home.jsp  inventory.jsp  login.jsp  menu.txt  requestEquipment.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/views/auth/: forgotpassword.jsp  login.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/views/authentication/: forgotpassword.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/sidebar/: districtSupervisorSidebar.jsp  schoolCoordinatorSidebar.jsp  stateAdminSidebar.jsp  stateAdministratorSidebar.jsp  studentSidebar.jsp
src/main/webapp/WEB-INF/views/districtSupervisor/: districtSupervisorDashboard.jsp  schoolList.jsp  versionApproval.jsp
src/main/webapp/WEB-INF/views/schoolCoordinator/: activityList.jsp  addActivity.jsp  contentLibrary.jsp  crewApplicationList.jsp  crewList.jsp  equipments.jsp  requestEquipment.jsp  schoolCoordinatorDashboard.jsp  upgradeVersion.jsp  version.jsp
src/main/webapp/WEB-INF/views/stateAdmin/: allocationApproval.jsp  inventory.jsp  schoolList.jsp  stateAdminDashboard.jsp  versionApproval.jsp
src/main/webapp/WEB-INF/views/student/: studentDashboard.jsp  submitApplication.jsp  uploadContent.jsp
src/test/java/com/example/IP_Project/: HelloApplicationTests copy.java
